# CatEatService

./: .gitignore  README.md  docker-compose.yml  pom.xml  run_app.ps1
backend/: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
backend/src/main/kotlin/local/home/cateat/: CatEatBackApplication.kt
backend/src/main/kotlin/local/home/cateat/authentication/adapters/api/: UserGetResource.kt
backend/src/main/kotlin/local/home/cateat/authentication/adapters/repository/dao/: UserDao.kt
backend/src/main/kotlin/local/home/cateat/authentication/adapters/repository/queries/: UserGetQuery.kt
backend/src/main/kotlin/local/home/cateat/authentication/adapters/repository/queries/enums/: UserTable.kt
backend/src/main/kotlin/local/home/cateat/authentication/core/entities/: UserAccount.kt
backend/src/main/kotlin/local/home/cateat/authentication/core/exception/: UserAlreadyExistsException.kt
backend/src/main/kotlin/local/home/cateat/authentication/core/ports/repository/: UserRepository.kt
backend/src/main/kotlin/local/home/cateat/authentication/core/security/: JwtFilter.kt
backend/src/main/kotlin/local/home/cateat/common/util/: DateTimeUtils.kt  OsUtils.kt
backend/src/main/kotlin/local/home/cateat/indication/adapters/api/: IndicationCreateResource.kt  IndicationDeleteResource.kt  IndicationGetResource.kt
backend/src/main/kotlin/local/home/cateat/indication/adapters/api/dto/: IndicationCreateDto.kt  IndicationDatesDto.kt  IndicationDto.kt
backend/src/main/kotlin/local/home/cateat/indication/adapters/repository/queries/: IndicationInsertQuery.kt
backend/src/main/kotlin/local/home/cateat/indication/adapters/repository/queries/enums/: IndicationTable.kt
backend/src/main/kotlin/local/home/cateat/indication/core/: IndicationCreateUseCase.kt  IndicationGetUseCase.kt  IndicationRemoveUseCase.kt
backend/src/main/kotlin/local/home/cateat/indication/core/entities/: Indication.kt
backend/src/main/kotlin/local/home/cateat/indication/core/ports/repository/: IndicationRepository.kt
backend/src/main/kotlin/local/home/cateat/system/: CorsConfig.kt  SpringFoxConfig.kt  WebSecurityConfig.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V20220630150237__not_null_new_column.sql
cat-monitoring/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
cat-monitoring/src/: index.html  proxy.conf.json
cat-monitoring/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cat-monitoring/src/app/authentication/: auth-guard.ts  authentication.component.css  authentication.component.html  authentication.component.ts
cat-monitoring/src/app/home/: home.component.html
cat-monitoring/src/app/main/: cat-view-item.ts
cat-monitoring/src/app/main/cat-filter/: cat-filter.component.html  cat-filter.component.spec.ts  cat-filter.component.ts  cat-range-filter.ts
cat-monitoring/src/app/main/cat-items-list/: cat-items-list.component.css  cat-items-list.component.html  cat-items-list.component.spec.ts  cat-items-list.component.ts
cat-monitoring/src/app/modules/: material-module.ts  routing-module.ts
cat-monitoring/src/app/services/: service-settings.ts
cat-monitoring/src/app/services/auth/: auth-request.ts  auth-response.ts  auth.service.ts  user-credentials.ts
cat-monitoring/src/app/services/indication/: cat-indication-request.ts  cat-indication-response.ts  indication.service.spec.ts  indication.service.ts
cat-monitoring/src/app/services/interceptor/: http-error-catching-interceptor.service.spec.ts  http-error-catching-interceptor.service.ts  http-interceptor.service.ts
cat-monitoring/src/app/utils/: cat-utils.ts
conf/: .env
src/main/kotlin/local/home/cateat/authentication/adapters/api/: UserBaseResource.kt  UserCreateUseCase.kt
src/main/kotlin/local/home/cateat/authentication/adapters/api/dto/: UserLoginDto.kt  UserRegistrationDto.kt  UserTokenDto.kt
src/main/kotlin/local/home/cateat/authentication/adapters/repository/: UserRepositoryImpl.kt
src/main/kotlin/local/home/cateat/authentication/adapters/repository/queries/: UserInsertQuery.kt
src/main/kotlin/local/home/cateat/authentication/adapters/repository/queries/enums/: UserFields.kt
src/main/kotlin/local/home/cateat/authentication/core/: UserGetUseCase.kt  UserRegistrationUseCase.kt
src/main/kotlin/local/home/cateat/authentication/core/security/: JwtAuthenticationEntryPoint.kt  JwtUserDetailsUseCase.kt  TokenManager.kt
src/main/kotlin/local/home/cateat/common/: Query.kt
src/main/kotlin/local/home/cateat/common/ports/repository/: DatabaseRepository.kt
src/main/kotlin/local/home/cateat/common/util/: DateTimeUtils.kt
src/main/kotlin/local/home/cateat/indication/adapters/api/: IndicationCreateResource.kt
src/main/kotlin/local/home/cateat/indication/adapters/repository/: DatabaseRepositoryImpl.kt  IndicationRepositoryImpl.kt
src/main/kotlin/local/home/cateat/indication/adapters/repository/dao/: IndicationDao.kt
src/main/kotlin/local/home/cateat/indication/adapters/repository/queries/: IndicationGetByDatesQuery.kt  IndicationGetQuery.kt  IndicationInsertQuery.kt  IndicationRemoveQuery.kt
src/main/kotlin/local/home/cateat/indication/adapters/repository/queries/enums/: IndicationFields.kt
src/main/kotlin/local/home/cateat/indication/core/: IndicationCreateUseCase.kt
src/main/kotlin/local/home/cateat/indication/core/entities/: Indication.kt
src/main/kotlin/local/home/cateat/indication/core/ports/repository/: DatabaseRepository.kt
src/main/kotlin/local/home/cateat/system/: DatabaseConfig.kt  SpringFoxConfig.kt  WebSecurityConfig.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V20220609011031__creating_indication_table.sql  V20220609235849__comment_indication.sql  V20220627004913__add_users.sql
src/test/kotlin/local/home/cateat/: CatEatBackApplicationTests.kt
