server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CatEat
spring.datasource.username=cat_admin
spring.datasource.password=123

app.db.linux-path=/home/jelastic/db.cfg